---
---

@import ../fonts/chunk-ostrich/stylesheet.css

h2, h4
	font-family: "Chunk"
	text-transform: uppercase

h2
	font-size: 24px
	line-height: 30px
	letter-spacing: 2px

h4
	font-size: 16px
	line-height: 22px
	letter-spacing: 1px

a
	color: #AB00BD

a:hover
	color: #5E0067

.margin-trailer
	margin-bottom: 20px

.margin-leader
	margin-top: 20px

.margin-leader-0
	margin-top: 0

#hd
	position: relative
	padding: 100px 0
	background-color: #000
	background-repeat: no-repeat
	background-size: cover
	color: #FFf
	text-align: center
	-webkit-font-smoothing: antialiased
	&::after
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(0,0,0,.2)
	& .container
		position: relative
		z-index: 2

#hd ::selection
	background-color: #000
	color: #FFF

.relativity
	position: relative

.header-photo-credit
	position: absolute
	bottom: 5px
	right: 10px
	z-index: 2
	font-size: 11px
	text-transform: uppercase
	letter-spacing: 1px

.header-photo-credit > a
	color: #FFF
	font-weight: bold

.site-title
	font-size: 120px
	line-height: 120px
	font-family: "Ostrich Sans"
	font-weight: bold

.site-title > a
	color: inherit
	text-decoration: none
	-webkit-transition: 0.35s linear all
	-moz-transition: 0.35s linear all
	transition: 0.35s linear all

.site-title > a:hover
	color: inherit
	text-decoration: none

.site-tagline
	font-family: "Chunk"
	font-weight: normal
	font-size: 20px
	line-height: 40px
	text-transform: uppercase
	letter-spacing: 2px

#bd
	margin: 40px 0

.description
	text-align: center

.small
	font-size: 11px

#schedule
	& dt
		width: 180px
	& dd
		margin-bottom: 1em
		@media (min-width: 767px)
			margin-left: 220px
	@media (max-width: 768px)
		margin-left: 40px