@import ../fonts/chunk-ostrich/stylesheet.css

h2
	font-family: "Chunk"
	font-size: 24px
	line-height: 30px
	text-transform: uppercase
	letter-spacing: 2px

a
	color: #AB00BD

a:hover
	color: #5E0067

.margin-trailer
	margin-bottom: 40px

.margin-leader
	margin-top: 40px

.margin-leader-0
	margin-top: 0

#hd
	padding: 100px 0
	background-color: #000
	background-repeat: no-repeat
	background-size: cover
	color: #FFf
	text-align: center
	-webkit-font-smoothing: antialiased

#hd ::selection
	background-color: #000
	color: #FFF

.relativity
	position: relative

.header-photo-credit
	position: absolute
	bottom: 5px
	right: 10px
	font-size: 11px
	text-transform: uppercase
	letter-spacing: 1px

.header-photo-credit > a
	color: #FFF
	font-weight: bold

.site-title
	font-size: 120px
	line-height: 120px
	font-family: "Ostrich Sans"
	font-weight: bold

.site-title > a
	color: inherit
	text-decoration: none
	-webkit-transition: 0.35s linear all
	-moz-transition: 0.35s linear all
	transition: 0.35s linear all

.site-title > a:hover
	color: inherit
	text-decoration: none

.site-tagline
	font-family: "Chunk"
	font-weight: normal
	font-size: 20px
	line-height: 40px
	text-transform: uppercase
	letter-spacing: 2px

#bd
	margin: 40px 0

.description
	text-align: center

.small
	font-size: 11px
